# easy_english_server

./: .gitignore
easy_english_server/: build.gradle  settings.gradle
easy_english_server/src/main/java/com/easyeng/mschoi/: EasyEnglishServerApplication.java
easy_english_server/src/main/java/com/easyeng/mschoi/config/: SecurityConfig.java  WebConfig.java
easy_english_server/src/main/java/com/easyeng/mschoi/config/webclients/: GeminiWebClient.java  NaverWebClient.java  WebClientInterface.java
easy_english_server/src/main/java/com/easyeng/mschoi/controller/: AdminController.java  AuthController.java  Hello.java  LearnController.java  SignupController.java
easy_english_server/src/main/java/com/easyeng/mschoi/filters/: JwtRequestFilter.java
easy_english_server/src/main/java/com/easyeng/mschoi/model/dao/: AdminDAO.java  AuthDAO.java  LearnDAO.java  MemberDAO.java  RepeatNoteDAO.java  SignupDAO.java  WordDataDAO.java
easy_english_server/src/main/java/com/easyeng/mschoi/model/dto/: Member.java  RepeatNote.java  WordData.java
easy_english_server/src/main/java/com/easyeng/mschoi/model/dto/gemeni/: Candidate.java  Content.java  GeminiResponse.java  (+2 more)
easy_english_server/src/main/java/com/easyeng/mschoi/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  LearnService.java  LearnServiceImpl.java  SignupService.java  SignupServiceImpl.java
easy_english_server/src/main/java/com/easyeng/mschoi/utils/: JwtUtil.java  ObjectMapperUtil.java
easy_english_server/src/main/resources/: application.properties
easy_english_server/src/test/java/com/easyeng/mschoi/: EasyEnglishServerApplicationTests.java
easy_english_server/upload/: word.xlsx  word_test.xlsx
