# SPRING 애플리케이션 이름 설정
spring.application.name=easy_english_server


# 콘솔에 JPA 실행 쿼리 출력
spring.jpa.show-sql=true

# Entity 애노테이션에 명시된 클래스를 찾아 DDL을 통해 자동생성 여부
spring.jpa.generate-ddl=true

# ddl-auto 주의. 현재 확인만 하도록 한다.
spring.jpa.hibernate.ddl-auto=create

# JPA 연결 데이터베이스
spring.jpa.database=mysql

# 데이터베이스 서버 및 스키마
spring.datasource.url = jdbc:mysql://172.30.43.129:3306/EASY_ENGLISH?userSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=mschoi
spring.datasource.password=mschoi

